/* ___________ Encyclopedia __________*/

.encyclopedia-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--decorative-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.encyclopedia-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.encyclopedia-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem;
}

.encyclopedia-section {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.3s ease;
  width: 45%;
}

img.section-icon {
  border-radius: 20px;
}

.encyclopedia-section:hover {
  transform: scale(0.95);
}

.section-icon {
  width: 60px;
  height: 60px;
  margin-right: 1.5rem;
}

.encyclopedia-section span {
  font-size: 1.5rem;
  color: var(--accent-color);
  font-weight: bold;
}

/* ________ Consumables Page ______ */

.consumables {
  padding: 20px;
  width: 1000px;
}

.consumables-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--decorative-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.consumables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}

.consumable-item {
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    border-color 0.3s ease-in-out; /* Add transition for transform and border-color */
}

.consumable-item:hover {
  transform: scale(0.95);
  border-color: var(--accent-color);
}

.consumable-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.consumable-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.consumable-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  padding: 2rem;
  outline: none;
  width: 400px;
  max-width: 90%;
}

.consumable-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.consumable-modal-content {
  color: var(--text-color);
}

.consumable-modal-content h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.consumable-modal-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.consumable-modal-content button {
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

/* ________ Relcis Page ______ */

.relics {
  padding: 20px;
  width: 1000px;
}

.relics-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--decorative-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.relics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}

.relic-item {
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
}

.relic-item:hover {
  transform: scale(0.95);
  border-color: var(--accent-color);
}

.relic-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.relic-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.relic-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  padding: 2rem;
  outline: none;
  width: 400px;
  max-width: 90%;
}

.relic-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.relics-modal-content {
  color: var(--text-color);
}

.relics-modal-content h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.relics-modal-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.relics-modal-content button {
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

/* ________ Equipment Page ______ */

.equipment {
  padding: 20px;
  width: 1000px;
}

.equipment-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--decorative-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}

.equipment-item {
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition:
    transform 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
}

.equipment-item:hover {
  transform: scale(0.95);
  border-color: var(--accent-color);
}

.equipment-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.equipment-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.equipment-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  border: 2px solid var(--decorative-color);
  border-radius: 10px;
  padding: 2rem;
  outline: none;
  width: 400px;
  max-width: 90%;
}

.equipment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.equipment-modal-content {
  color: var(--text-color);
}

.equipment-modal-content h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.equipment-modal-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.equipment-modal-content button {
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}
